<html>
<head>
<title>奥本海默</title>
</head>

<style>
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.button {
  background-color: #B59A85;
  border: none;
  color: #1A1917;
  padding: 30px 32px;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  margin: 10px 10px;
  radius:12px;
}

}
</style>

<body style="background-color:#1A1917;">

<div class="header" id="my">
  <a href="#ff" class="button">人物介绍</a>

<a href="#aa" class="button">早期生活</a>

<a href="#bb" class="button">后期生活</a>

<a href="#cc" class="button">活动</a>

<a href="#dd" class="button">成就</a>

<a href="#ee" class="button">后世纪念</a>
</div>

<h1><pre style="color: white;">
                                          <img src="https://static01.nyt.com/images/2023/07/21/multimedia/21oppenheimer-explainer-01-gqkp/21oppenheimer-explainer-01-gqkp-master1050.jpg" align="right" width600 height="550">





      “如今我成为死神，                                                                 

                  世界的毁灭者。”

                                         ——奥本海默







</pre>


<center>
<h4 style="color:#CCC99F;font-size:250%"><a name="ff">朱利叶斯·罗伯特·奥本海默<a></h4>
<h4 style="color:#CCC99F;font-size:250%">（Julius Robert Oppenheimer）</h4>
<p style="color:#D0D0D0;font-size:160%">/ 美国纽约人 /</p>
<p style="color:#D0D0D0;font-size:160%">/ 理论物理学家 /</p>
<p style="color:#D0D0D0;font-size:160%">/ 原子弹之父 /</p>
</center>

<hr>
<center>
<p>
<div style="background-color:#6C6459;width:100%;height:125px;font-weight:bold;"><h1 style="color:#1A1917"><a name="aa">早期生活</a></h1></div>
</p>
</center>
<hr>

<table width=100% cellpadding="1">

<tr>

<td rowspan="2"><img src="https://img.36krcdn.com/hsossms/20230830/v2_efb4d0c644d840acbaeaf4ac328cee51@000000_oswg70697oswg650oswg658_img_000?x-oss-process=image/format,jpg/interlace,1/format,jpg/interlace,1/format,jpg/interlace,1/format,jpg/interlace,1" width="300" height="350"></td>

<td bgcolor="#59583A">
<pre style="color:#F9F8F6;font-size:18px">
奥本海默对科学发明对人类的潜在威胁感到忐忑不安。他和阿尔伯特·爱因斯坦、伯特兰·罗素、
约瑟夫·罗特布拉特等著名学者联手建立了一所学院，于1960年成为世界艺术与科学学院。

值得一提的是，他在名誉受到打击之后，没有签署任何在1950年代反对核武器的重要公开信，
如1955年的罗素-爱因斯坦宣言，也没有参加1957年的第一届帕格沃什科学和世界事务会议。

1953年，他在英国广播公司的里斯讲堂上发表演讲，之后出版为《科学与共识》，
1955年出版了《开放心态》，记录他自1946年起八次有关核武器和流行文化的演讲。

他反对核炮舰外交，写道：“这个国家不可能通过胁迫的手段来真实、长久地达到对外政策上的目的。”

他做了六场标题为《对秩序的期盼》的演讲。

奥本海默一生吸烟成瘾，在1965年底确诊罹患喉癌。手术后，他又在1966年接受放射治疗和化疗。

他在1967年2月15日陷入昏迷，18日在新泽西州普林斯顿去世，终年62岁。悼念仪式在一个星期后于普林斯顿大学校舍举办。
</pre>
</td>

</tr>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("my");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>